Script started on Tue Apr 30 23:31:24 2024
[?25l[?7l[0m[32m[1m                    'c.
                 ,xNMM.
               .OMMMMo
               OMMM0,
     .;loddo:' loolloddol;.
   cKMMMMMMMMMMNWMMMMMMMMMM0:
[0m[33m[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.
 XMMMMMMMMMMMMMMMMMMMMMMMX.
[0m[31m[1m;MMMMMMMMMMMMMMMMMMMMMMMM:
:MMMMMMMMMMMMMMMMMMMMMMMM:
[0m[31m[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.
 [0m[35m[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.
    [0m[34m[1mkMMMMMMMMMMMMMMMMMMMMMMd
     ;KMMMMMMMWXXWMMMMMMMk.
       .cooc,.    .,coo:.[0m
[17A[9999999D[33C[0m[1m[32m[1mmyrrh[0m@[32m[1mautoreg-4649111.dyn.wpi.edu[0m 
[33C[0m---------------------------------[0m 
[33C[0m[33m[1mOS[0m[0m:[0m macOS 14.4.1 23E224 arm64[0m 
[33C[0m[33m[1mHost[0m[0m:[0m Mac14,2[0m 
[33C[0m[33m[1mKernel[0m[0m:[0m 23.4.0[0m 
[33C[0m[33m[1mUptime[0m[0m:[0m 2 days, 5 hours, 51 mins[0m 
[33C[0m[33m[1mPackages[0m[0m:[0m 126 (brew)[0m 
[33C[0m[33m[1mShell[0m[0m:[0m zsh 5.9[0m 
[33C[0m[33m[1mResolution[0m[0m:[0m 1470x956[0m 
[33C[0m[33m[1mDE[0m[0m:[0m Aqua[0m 
[33C[0m[33m[1mWM[0m[0m:[0m yabai[0m 
[33C[0m[33m[1mTerminal[0m[0m:[0m iTerm2[0m 
[33C[0m[33m[1mTerminal Font[0m[0m:[0m BlexMonoNFM 20[0m 
[33C[0m[33m[1mCPU[0m[0m:[0m Apple M2[0m 
[33C[0m[33m[1mGPU[0m[0m:[0m Apple M2[0m 
[33C[0m[33m[1mMemory[0m[0m:[0m 3201MiB / 24576MiB[0m 

[33C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[33C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h[0m[38;5;238m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Documents/source/repos/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m······································[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m23:31:25[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m                                                                                                                  [0m[38;5;238m[49m[39m[38;5;238m─╯[0m[38;5;238m[49m[39m[27m[24m[3C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;myrrh@autoreg-4649111:~/Documents/source/repos/CS3516-code/proj2]1;..16-code/proj2]7;file://autoreg-4649111.dyn.wpi.edu/Users/myrrh/Documents/source/repos/CS3516-code/proj2\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                       [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[38;5;238m[49m[39m
[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/Documents/source/repos/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[0m[38;5;76m[48;5;234m[48;5;234m[38;5;178m [38;5;76m working-with-log [38;5;76m*1 [38;5;178m!4 [38;5;39m?3[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m···[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m23:31:25[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[114C[0m[49m[39m[38;5;238m─╯[39m[116D[?1h=[?25h[?2004h..[90m/QClient example5.png 127.0.0.1 2012[39m[36D.[39m/[39mQ[39mS[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [33D[90merver --timeout 1[39m[17D[39me[39mr[39mv[39me[39mr[39m [39m-[39m-[39mp[39m [39m [39m [39m [39m [39m [39m [39m [8D[90mort 2012 --rate 5 --max 1 --timeout 20[39m[38D[39mo[39mr[39mt[39m [39m2[39m0[39m1[39m2[39m [39m-[39m-[39mr[39ma[39mt[39me[39m [39m5[39m [39m-[39m-[39mm[39ma[39mx[39m [39m1[39m [39m-[39m-[39mt[39mi[39mm[39me[39mo[39mu[39mt[39m [39m2[39m0[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m ./QServer --port 2012 --rate 5 --max 1 --timeout 20[K[?25h
]2;./QServer --port 2012 --rate 5 --max 1 --timeout 20]1;./QServerTest!./QServer --port 2012 --rate 5 --max 1 --timeout 20 
Port: 2012
Rate: 5
Max: 1
Timeout: 20
Server is running on port 2012
New connection from ::ffff on socket 5
[1]    10512 abort      ./QServer --port 2012 --rate 5 --max 1 --timeout 20
[1m[7m%[27m[1m[0m                                                                                                                        ]2;myrrh@autoreg-4649111:~/Documents/source/repos/CS3516-code/proj2]1;..16-code/proj2]7;file://autoreg-4649111.dyn.wpi.edu/Users/myrrh/Documents/source/repos/CS3516-code/proj2\[0m[27m[24m[J[0m[38;5;238m[49m[39m

[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mso[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mr[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[0m[38;5;76m[48;5;234m[48;5;234m[38;5;178m [38;5;76m working-with-log [38;5;76m*1 [38;5;178m!3 [38;5;39m?4[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[114C[0m[49m[39m[38;5;238m─╯[39m[116D[?1h=[?2004h./QServer --port 2012 --rate 5 --max 1 --timeout 20[51D                                                   [51D..[90m/QServer --port 2012 --rate 5 --max 1 --timeout 20[39m[50D.[39m/[39mQ[39mS[39me[39mr[39mv[39me[39mr[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [42D[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m ./QServer[K[?25h
]2;./QServer]1;./QServerTest!./QServer 
Server is running on port 2012
New connection from ::ffff on socket 5
[1]    10800 abort      ./QServer
[1m[7m%[27m[1m[0m                                                                                                                        ]2;myrrh@autoreg-4649111:~/Documents/source/repos/CS3516-code/proj2]1;..16-code/proj2]7;file://autoreg-4649111.dyn.wpi.edu/Users/myrrh/Documents/source/repos/CS3516-code/proj2\[0m[27m[24m[J[0m[38;5;238m[49m[39m

[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mso[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mr[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[0m[38;5;76m[48;5;234m[48;5;234m[38;5;178m [38;5;76m working-with-log [38;5;76m*1 [38;5;178m!3 [38;5;39m?4[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[114C[0m[49m[39m[38;5;238m─╯[39m[116D[?1h=[?2004h..[90m/QServer[39m[8D.[39m/[39mQ[39mS[39me[39mr[39mv[39me[39mr[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m ./QServer[K[?25h
]2;./QServer]1;./QServerTest!./QServer 
Server is running on port 2012
New connection from ::ffff on socket 5

0 done
proc 0 has reached
File size: 1589
Process 0 is analyzing image 0.png
Attempted to run Java command on 0...
file:/Users/myrrh/Documents/source/repos/CS3516-code/proj2/0.png (format: QR_CODE, type: URI):
Raw result:
http://web.cs.wpi.edu/~cshue/cs3516/
Parsed result:
http://web.cs.wpi.edu/~cshue/cs3516/
Proc 0 has URL: http://web.cs.wpi.edu/~cshue/cs3516/

URL length: 36
Sending in
3
2
1
Now.
New connection from ::ffff on socket 5

0 done
proc 0 has reached
File size: 7852
Process 0 is analyzing image 0.png
Attempted to run Java command on 0...
file:/Users/myrrh/Documents/source/repos/CS3516-code/proj2/0.png (format: QR_CODE, type: URI):
Raw result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Parsed result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Proc 0 has URL: https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2

URL length: 62
Sending in
3
2
1
Now.
New connection from ::ffff on socket 5

0 done
proc 0 has reached
File size: 7852
Process 0 is analyzing image 0.png
Attempted to run Java command on 0...
file:/Users/myrrh/Documents/source/repos/CS3516-code/proj2/0.png (format: QR_CODE, type: URI):
Raw result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Parsed result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Proc 0 has URL: https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2

URL length: 62
Sending in
3
2
1
Now.
New connection from ::ffff on socket 5
[1]    10823 abort      ./QServer
[1m[7m%[27m[1m[0m                                                                                                                        ]2;myrrh@autoreg-4649111:~/Documents/source/repos/CS3516-code/proj2]1;..16-code/proj2]7;file://autoreg-4649111.dyn.wpi.edu/Users/myrrh/Documents/source/repos/CS3516-code/proj2\[0m[27m[24m[J[0m[38;5;238m[49m[39m

[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mso[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mr[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[0m[38;5;76m[48;5;234m[48;5;234m[38;5;178m [38;5;76m working-with-log [38;5;76m*1 [38;5;178m!3 [38;5;39m?5[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[114C[0m[49m[39m[38;5;238m─╯[39m[116D[?1h=[?2004h..[90m/QServer[39m[8D.[39m/[39mQ[39mS[39me[39mr[39mv[39me[39mr[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m ./QServer[K[?25h
]2;./QServer]1;./QServerTest!./QServer 
Server is running on port 2012
New connection from ::ffff on socket 5

0 done
proc 0 has reached
File size: 7852
Process 0 is analyzing image 0.png
Attempted to run Java command on 0...
file:/Users/myrrh/Documents/source/repos/CS3516-code/proj2/0.png (format: QR_CODE, type: URI):
Raw result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Parsed result:
https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2
Proc 0 has URL: https://ia.wpi.edu/cs3516/resources.php?page=show_project&id=2

URL length: 62
Sending in
3
2
1
Now.
New connection from ::ffff on socket 5
[1]    11237 abort      ./QServer
[1m[7m%[27m[1m[0m                                                                                                                        ]2;myrrh@autoreg-4649111:~/Documents/source/repos/CS3516-code/proj2]1;..16-code/proj2]7;file://autoreg-4649111.dyn.wpi.edu/Users/myrrh/Documents/source/repos/CS3516-code/proj2\[0m[27m[24m[J[0m[38;5;238m[49m[39m

[A[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;255m [0m[38;5;255m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;31m  [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mDoc[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mso[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[38;5;103mr[0m[38;5;103m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mCS3516-code[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/[1m[38;5;31m[48;5;234m[38;5;39mproj2[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[48;5;234m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;178m [38;5;244mon [0m[38;5;244m[48;5;234m[48;5;234m[38;5;76m[0m[38;5;76m[48;5;234m[48;5;234m[38;5;178m [38;5;76m working-with-log [38;5;76m*1 [38;5;178m!3 [38;5;39m?5[0m[38;5;39m[48;5;234m[48;5;234m[38;5;178m [0m[38;5;178m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[114C[0m[49m[39m[38;5;238m─╯[39m[116D[?1h=[?2004hee[90mxit[39me[39mx[39mi[39mt[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m exit[K[?25h
]2;exit]1;exit
Script done on Tue Apr 30 23:33:46 2024
